<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End Test for Styling & JS</title>
    <!--<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">-->
    <link rel="stylesheet" href="app/css/ionicons.min.css">
    <link rel="stylesheet" href="app/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

</head>
<body>

<div class="container">
    <header class="header">

    </header>

    <main class="content">
        <div class="heading">
            <h2 class="heading__text">About</h2>
            <span class="heading__edit-icon icon ion-edit" id="edit_icon"></span>

            <ul class="heading__list" id="heading_btn">
                <li class="heading__item"><a href="#" class="heading__link" id="cancel">cancel</a></li>
                <li class="heading__item"><a href="#" class="heading__link" id="save">save</a></li>
            </ul>
        </div>


        <div class="about">
            <ul class="about__list" id="about__list">
                <li class="about__item">
                    <p class="about__item-name" id="data_name">Jessica Parker</p>
                    <span class="icon ion-edit" id="edit_name"></span>
                </li>

                <li class="about__item">
                    <span class="icon ion-android-globe"></span>
                    <p class="about__item-site" id="data_website">www.seller.com</p>
                    <span class="icon ion-edit" id="edit_website"></span>
                </li>

                <li class="about__item">
                    <span class="icon ion-ios-telephone-outline"></span>
                    <p class="about__item-phone" id="data_phone"> (949) 325 - 68594</p>
                    <span class="icon ion-edit" id="edit_phone"></span>
                </li>

                <li class="about__item">
                    <span class="icon ion-ios-home-outline"></span>
                    <p class="about__item-location" id="data_location">Newport Beach, CA</p>
                    <span class="icon ion-edit" id="edit_location"></span>
                </li>
            </ul>

            <form action="#" class="form" id="form">

                <div class="form__group">
                    <input type="text" id="fname" class="form__input" placeholder="First Name" required>
                    <label for="fname" class="form__label">First Name</label>
                </div>
                <div class="form__group">
                    <input type="text" id="lname" class="form__input" placeholder="Last Name" required>
                    <label for="lname" class="form__label">Last Name</label>
                </div>
                <div class="form__group">
                    <input type="text" id="website" class="form__input" placeholder="Website" required>
                    <label for="website" class="form__label">Website</label>
                </div>
                <div class="form__group">
                    <input type="text" id="phone_number" class="form__input" placeholder="Phone Number" required>
                    <label for="phone_number" class="form__label">Phone Number</label>
                </div>

                <div class="form__group">
                    <input type="text" id="city" class="form__input" placeholder="city, state & zip" required>
                    <label for="city" class="form__label">city, state & zip</label>
                </div>

            </form>


            <div class="popup">
                <form action="#" class="popup-form" id="popup-form">

                    <div class="form__group">
                        <input type="text" id="input" class="form__input" placeholder="First Name" required>
                        <label for="input" class="form__label" id="input_label">First Name</label>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn--save" id="popup_save">save</button>
                        <button class="btn btn--cancel" id="popup_cancel">cancel</button>
                    </div>

                </form>
            </div>

        </div>
    </main>

</div>


<script src="dist/bundle.js"></script>

</body>
</html>