<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End Test for Styling & JS</title>
    <link rel="stylesheet" href="app/css/ionicons.min.css">
    <link rel="stylesheet" href="app/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

</head>
<body>

<div class="container">
    <header class="header">

    </header>

    <main class="content">
        <div class="heading">
            <h2 class="heading__text">Settings</h2>
        </div>

    </main>

</div>


<script src="dist/bundle.js"></script>

</body>
</html>